# DatingAppAPI

./: .gitignore  datingapp-service.sln
datingapp-service/: .gitignore  Program.cs  Startup.cs  appsettings.json  datingapp-service.csproj
datingapp-service/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
datingapp-service/Migrations/: 20200907102903_AddDBandTableValue.Designer.cs  20200907102903_AddDBandTableValue.cs  20200908100419_AddedUserTable.Designer.cs  20200908100419_AddedUserTable.cs  20200913060828_UserPhotoValueTables.Designer.cs  20200913060828_UserPhotoValueTables.cs  DatingAppDBContextModelSnapshot.cs
datingapp-service/Properties/: launchSettings.json
datingapp-service/datingapp.ClassRepository/: AuthRepository.cs  DatingRepository.cs
datingapp-service/datingapp.InterfaceRepository/: IAuthRepository.cs  IDatingRepository.cs
datingapp-service/datingapp.data/: DatingAppDBContext.cs  SeedData.cs  UserSeedData.json
datingapp-service/datingapp.dtos/: PhotoDetailsDTO.cs  UserDetailsDTO.cs  UserListDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
datingapp-service/datingapp.helpers/: AutomapperProfile.cs  Extensions.cs
datingapp-service/datingapp.models/: Photo.cs  User.cs  Values.cs
